# job-finder-service

./: .gitignore  JobFinderService.sln
JobFinder.Api/: JobFinderApi.http  (+4 more)
JobFinder.Application/: DependencyInjection.cs  Error.cs  JobFinder.Application.csproj  Result.cs
JobFinder.Application/Auth/: AuthService.cs  IAuthRepository.cs  IAuthService.cs  LoginUserCommand.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserResult.cs  RegisterUserCommand.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserResult.cs
JobFinder.Application/Common/: IUserProfileRepository.cs
JobFinder.Application/JobPostings/: IJobMatchRunner.cs  IJobPostingImportService.cs  IJobPostingProviderService.cs  IJobPostingReader.cs  IJobPostingWriter.cs  JobPostingImportService.cs  JobPostingMapper.cs  JobPostingProviderService.cs  JobPostingResponse.cs  JobPostingResult.cs  UserJobSkills.cs
JobFinder.Application/JobScoring/: IJobScoringClient.cs  IJobScoringService.cs  JobScoringCommand.cs  JobScoringRequest.cs  JobScoringService.cs  MockJobSkills.cs  ScoreBreakdown.cs
JobFinder.Application/JobSearch/: IJobSearchApiClient.cs  IJobSearchService.cs  IJobSearchTermsService.cs  JobSearchResult.cs  JobSearchService.cs  JobSearchTermsService.cs
JobFinder.Application/UserProfile/: IUserProfileRepository.cs  IUserProfileService.cs  SkillResponse.cs  UserCvResult.cs  UserJobPostingResult.cs  UserProfileJobPostingResponse.cs  UserProfileResponse.cs  UserProfileResult.cs  UserProfileService.cs  UserProfileSkillAreaRequest.cs  UserProfileSkillAreaResponse.cs  UserProfileSkillRequest.cs  UserSkillResponse.cs
JobFinder.WorkerService/: JobFinder.WorkerService.csproj  Program.cs  appSettings.Development.example.json  appsettings.json
JobFinder.WorkerService/Configuration/: JobSkills.cs  SearchOptions.cs
(+113 files in other folders)
